<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPE</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="icon" href="./assest/vectors/icon.png">
    <link rel="stylesheet" href="./styles/style-main_mobile.css">
    <link rel="stylesheet" href="./styles/style-main_desktop.css">
</head>
<body>
    <header>    
        <div class="header-container">
            <div class="logo">
                <a class="logo__header" href="./index-main.html">
                    <img src="./assest/vectors/logo.svg" alt="logo">
                </a>
            </div>
<nav class="header__nav">
<ul class="nav__pages">
<li>
    <a href="./index-product.html">Shop</a>
</li>
<li>
    <a href="#">Blog</a>
</li>
<li>
    <a href="#">Our Story</a>
</li>
<li>
    <div class="line">

    </div>
</li>
</ul>
<ul class="nav__product">
    <li><a href="#">
        <img src="./assest/vectors/search.svg" alt="search">
    </a></li>
    <li><a href="./index-cart.html">
        <img src="./assest/vectors/shopping-cart.svg" alt="cart">
    </a></li>
    <li><a href="#">
        <img src="./assest/vectors/person.svg" alt="person">
    </a></li>
</ul>
</nav>

        </div>
    </header>
    
</body>
</html>